<!DOCTYPE html>
<html>
<head>
    <title>Chart</title>
    <style>
        * {
            font-family: 'Segoe UI', monospace;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #toolbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #ffffff;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            padding: 0 10px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 1); */
            z-index: 1000;
        }

        #ticker-input {
            width: 50px; 
            margin: 1px;
            padding: 5px;
            font-size: 14px;
            color: black;
            border: 1px solid black;
            border-radius: 1px;
            outline: none;
        }
            #ticker-input::placeholder {
                color: black; 
               
            }
        #chart {
            position: fixed;
            top: 40px; 
            width: 100%;
            height: calc(100% - 40px); 
        }

        button, input[type="button"] {
            background-color: white; 
            color: black; 
            border: 1px solid black; 
            padding: 5px; 
            margin: 1px; 
            border-radius: 1px;
            cursor: pointer; 
            font-size: 14px; 
            transition: background-color 0.3s ease; 
        }

            button:hover, input[type="button"]:hover {
                background-color: lightgray; 
                border: 1px solid black;
            }

    </style>
</head>
<body>
    <div id="toolbar">
        <input type="text" id="ticker-input" placeholder="RKLB" />
        <input type="button" id="1d-input" value="D" />
        <input type="button" id="1m-input" value="M" />
        <input type="button" id="1y-input" value="Y" />
        <input type="button" id="max-input" value="MAX" />

    </div>
    <div id="chart"></div>
    <script src="renderer.js"></script>
</body>
</html>